# PromptLoom

./: .gitignore  AGENTS.md  App.xaml.cs  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  PromptLoom.csproj  PromptLoom.sln  README.md  run.bat  run.cmd  run.ps1
.github/workflows/: ci.yml
Categories/Camera/Lens/: Lens.txt
Categories/Clothing/Outfit/: _subcategory.json
Categories/Composition/Background/: _subcategory.json
Categories/Lighting/: _category.json
Categories/Lighting/Color/: Color.txt
Categories/Lighting/Key/: Key.txt
Categories/Setting/: _category.json
Categories/Setting/Time/: _subcategory.json
Categories/Style/Render/: Render.txt  _subcategory.json
Categories/Subject/: _category.json
Categories/Subject/Body/: _subcategory.json
Categories/Subject/Mood/: Mood.txt
Controls/: ZoomPanImage.xaml  ZoomPanImage.xaml.cs
Converters/: PastelByIndexConverter.cs
Models/: CategoryModels.cs  Meta.cs
PromptLoom.Domain/: PromptLoom.Domain.csproj
PromptLoom.Infrastructure/: PromptLoom.Infrastructure.csproj
PromptLoom.Model/: PromptLoom.Model.csproj
PromptLoom.Model/Models/: TagModels.cs
PromptLoom.Services/: AppDataStore.cs  AppDataStoreAdapter.cs  Clock.cs  ErrorReporter.cs  ErrorReporterAdapter.cs  FileSystem.cs  GlobalUsings.cs  ProcessService.cs  PromptEngine.cs  PromptGenerationService.cs  PromptLoom.Services.csproj  RandomSource.cs  SchemaFileReader.cs  StopWordsStore.cs  SwarmImageDecoder.cs  SwarmUiService.cs  SwarmWsParser.cs  TagIndexStore.cs  TagIndexer.cs  TagPromptBuilder.cs  TagSearchService.cs  TagTokenizer.cs  ThumbnailRenderer.cs  UiDialogService.cs  UserSettingsStore.cs  WildcardFileReader.cs
PromptLoom.Services/SwarmUi.Client/Models/: TestPromptFillRequest.cs  TestPromptFillResponse.cs
PromptLoom.Services/SwarmUi.Client/Webhooks/: SwarmWebhookEventType.cs
PromptLoom.Tests/: MainViewModelPersistenceTests.cs  PromptLoom.Tests.csproj  SwarmClientSeamTests.cs  TagSearchTests.cs  UnitTest1.cs
PromptLoom.Tests/Fakes/: FakeAppDataStore.cs  FakeClipboardService.cs  FakeErrorReporter.cs  FakeFileSystem.cs  FakeProcessService.cs  FakeSwarmUiClient.cs  FakeUiDialogService.cs  ImmediateDispatcherService.cs
PromptLoom.View/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PromptLoom.View.csproj
PromptLoom.View/Controls/: AutoSizeTextBox.cs  PromptPanel.xaml  PromptPanel.xaml.cs  RecentBatchTemplateSelector.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  ZoomPanImage.xaml.cs
PromptLoom.View/Converters/: AspectToVisibilityConverter.cs  CategoryPathConverter.cs  CountToColumnsConverter.cs  LibraryPathConverter.cs  OneLineTextConverter.cs
PromptLoom.View/Properties/: AssemblyInfo.cs
PromptLoom.ViewModel/: PromptLoom.ViewModel.csproj
PromptLoom.ViewModel/Properties/: AssemblyInfo.cs
PromptLoom.ViewModel/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  RecentSwarmImageViewModel.cs  RelayCommand.cs  SearchViewModel.cs  SelectedFilesSelectionProvider.cs  SwarmAssetCardViewModel.cs
Properties/: AssemblyInfo.cs
Resources/: adj-suffix.txt  adv-suffix.txt  en_lemma_exc.json  en_lemma_index.json  en_lemma_rules.json  noun-suffix.txt  prefix.txt  verb-suffix.txt
Services/: ClipboardService.cs  DispatcherService.cs  FileSystem.cs  PromptEngine.cs  SchemaService.cs  SwarmUiClientFactory.cs  SwarmWsParser.cs  TagIndexStore.cs  TagIndexer.cs  TagSearchService.cs  UserSettingsStore.cs
SwarmUi.Client/: SwarmUi.Client.csproj
SwarmUi.Client/Http/: SwarmUiHttp.cs
SwarmUi.Client/Json/: SwarmJson.cs
SwarmUi.Client/Models/: GenerateText2ImageRequest.cs  SwarmStatus.cs
SwarmUi.Client/Webhooks/: SwarmWebhookPayload.cs
ViewModels/: MainViewModel.cs  RecentSwarmBatchViewModel.cs  RelayCommand.cs  SearchViewModel.cs
docs/: Removing-Stubborn-DENY-Permissions.txt  pre-pr-submission-check-in.md  solution-map-20251229-fix-build-failure.txt  solution-map-events-20251229-fix-build-failure.txt  solution-map-projects-20251229-fix-build-failure.txt  solution-map-properties-20251229-fix-build-failure.txt  versioning.md
scripts/: generate_generated_lists.py  generate_generated_subcats.py  generate_prompt_lists.py  preflight-git-acl.ps1
