<!--
CHANGE LOG
- 2026-03-02 | Request: Patch version bump | Update BaseVersion to 2.1.2.
- 2025-12-31 | Request: Minor version bump | Update BaseVersion to 2.2.0.
- 2025-12-31 | Request: MVVM split | Bump BaseVersion to 2.1.0.
-->
<Project>
  <PropertyGroup>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyInfo Condition="$([System.String]::Copy('$(MSBuildProjectName)').Contains('_wpftmp'))">false</GenerateAssemblyInfo>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <BaseVersion Condition="'$(BaseVersion)' == ''">2.1.2</BaseVersion>
  </PropertyGroup>
</Project>
