<!--
CHANGE LOG
- 2026-03-09 | Request: Feature version bump | Update BaseVersion to 2.4.0.
- 2026-03-02 | Request: Feature version bump | Update BaseVersion to 2.2.0.
- 2026-01-05 | Request: Feature version bump | Update BaseVersion to 2.3.0.
- 2026-01-05 | Fix: Parallel build failures | Disable parallel project reference builds for stability.
-->
<Project>
  <PropertyGroup>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyInfo Condition="$([System.String]::Copy('$(MSBuildProjectName)').Contains('_wpftmp'))">false</GenerateAssemblyInfo>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <BaseVersion Condition="'$(BaseVersion)' == ''">2.4.0</BaseVersion>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>
</Project>
