<!--
CHANGE LOG
- 2025-12-30 | Request: Allow explicit override on non-versioned branches | Added AllowUnversionedBranch gating for explicit metadata builds.
- 2025-12-30 | Build fix: Use MSBuild-safe negation | Replace `not` with `!` in condition.
- 2025-12-30 | Build fix: Escape error text tokens | Encode `<`/`>` in error message attributes.
- 2025-12-30 | Build fix: Escape regex tokens | Encode `<`/`>` in BranchPattern to keep XML valid.
- 2025-12-30 | Review: Allow detached HEAD with explicit version metadata | Skip branch validation when BaseVersion and ChangeMade are provided on detached HEAD.
- 2025-12-29 | Request: Enforce versioning rules | Added git-based version calculation and branch validation.
-->
<Project>
  <Target Name="SetVersionFromGit" BeforeTargets="GenerateAssemblyInfo" Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" IgnoreExitCode="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranchRaw" />
    </Exec>
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true" IgnoreExitCode="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCountRaw" />
    </Exec>

    <PropertyGroup>
      <GitBranch>$([System.String]::Copy('$(GitBranchRaw)').Trim())</GitBranch>
      <GitCommitCount>$([System.String]::Copy('$(GitCommitCountRaw)').Trim())</GitCommitCount>
      <BranchPattern>^(?&lt;ver&gt;\d+\.\d+\.\d+)-(?&lt;tag&gt;feat|fix|refactor|chore|test|docs)-(?&lt;slug&gt;.+)$</BranchPattern>
      <IsBranchMatch>$([System.Text.RegularExpressions.Regex]::IsMatch('$(GitBranch)', '$(BranchPattern)'))</IsBranchMatch>
      <BranchVersion>$([System.Text.RegularExpressions.Regex]::Match('$(GitBranch)', '$(BranchPattern)').Groups['ver'].Value)</BranchVersion>
      <BranchTag>$([System.Text.RegularExpressions.Regex]::Match('$(GitBranch)', '$(BranchPattern)').Groups['tag'].Value)</BranchTag>
      <BranchSlug>$([System.Text.RegularExpressions.Regex]::Match('$(GitBranch)', '$(BranchPattern)').Groups['slug'].Value)</BranchSlug>
      <BranchSlugNormalized>$([System.String]::Copy('$(BranchSlug)').Replace('-', '.'))</BranchSlugNormalized>
      <DerivedChangeMade>$(BranchTag).$(BranchSlugNormalized)</DerivedChangeMade>
      <IsMainBranch Condition="'$(GitBranch)' == 'main'">true</IsMainBranch>
      <IsDevBranch Condition="'$(GitBranch)' == 'dev'">true</IsDevBranch>
      <IsDetachedHead Condition="'$(GitBranch)' == 'HEAD'">true</IsDetachedHead>
      <HasExplicitVersionMetadata Condition="'$(BaseVersion)' != '' and '$(ChangeMade)' != ''">true</HasExplicitVersionMetadata>
      <AllowUnversionedBranch Condition="'$(AllowUnversionedBranch)' == 'true'">true</AllowUnversionedBranch>
    </PropertyGroup>

    <Error
      Condition="'$(IsBranchMatch)' != 'true' and '$(IsMainBranch)' != 'true' and '$(IsDevBranch)' != 'true' and !('$(IsDetachedHead)' == 'true' and '$(HasExplicitVersionMetadata)' == 'true') and !('$(AllowUnversionedBranch)' == 'true' and '$(HasExplicitVersionMetadata)' == 'true')"
      Text="Versioning requires branch format MAJOR.MINOR.PATCH-&lt;tag&gt;-&lt;slug&gt; (tags: feat, fix, refactor, chore, test, docs). Rename the branch and retry, or provide /p:BaseVersion and /p:ChangeMade with /p:AllowUnversionedBranch=true for explicit builds." />

    <PropertyGroup>
      <BaseVersion Condition="'$(BaseVersion)' == '' and '$(IsBranchMatch)' == 'true'">$(BranchVersion)</BaseVersion>
      <ChangeMade Condition="'$(ChangeMade)' == '' and '$(IsBranchMatch)' == 'true'">$(DerivedChangeMade)</ChangeMade>
      <ChangeMade Condition="'$(ChangeMade)' == '' and '$(IsMainBranch)' == 'true'">chore.main</ChangeMade>
      <ChangeMade Condition="'$(ChangeMade)' == '' and '$(IsDevBranch)' == 'true'">chore.dev</ChangeMade>
    </PropertyGroup>

    <Error
      Condition="'$(BaseVersion)' == ''"
      Text="Versioning requires BaseVersion (MAJOR.MINOR.PATCH). Provide /p:BaseVersion=x.y.z if not derivable from branch." />
    <Error
      Condition="'$(ChangeMade)' == ''"
      Text="Versioning requires ChangeMade. Rename the branch to include a change tag (feat/fix/refactor/chore/test/docs) or provide /p:ChangeMade=tag.slug." />

    <PropertyGroup>
      <IsRelease Condition="'$(IsMainBranch)' == 'true'">true</IsRelease>
      <VersionCore>$(BaseVersion).$(GitCommitCount)</VersionCore>
      <Version Condition="'$(IsRelease)' == 'true'">$(VersionCore)+$(ChangeMade)</Version>
      <Version Condition="'$(IsRelease)' != 'true'">$(VersionCore).dev+$(ChangeMade)</Version>
      <AssemblyVersion>$(BaseVersion).0</AssemblyVersion>
      <FileVersion>$(VersionCore)</FileVersion>
      <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>
  </Target>
</Project>
