<!-- ChangeLog: 2025-12-28 | Step 2 extraction | Repoint SwarmUi.Client project reference. -->
<!-- ChangeLog: 2025-12-28 | Step 1 scaffolding | Add references for new project layout. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.8.2.6</AssemblyVersion>
    <FileVersion>1.8.2.6</FileVersion>
    <Version>1.8.2.8</Version>
    <LangVersion>latest</LangVersion>
    <!-- Explicit entry point so we can catch/log exceptions that happen
         before Application.OnStartup (e.g. App.xaml load failures). -->
    <StartupObject>PromptLoom.Program</StartupObject>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
      Build fix (1.8.0.4):
      Avoid CS0579 "Duplicate ... attribute" errors that can happen when a build wrapper
      causes SDK-generated assembly info to be emitted twice.
    -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!--
      Integration fix (1.8.0.4):
      Ensure vendored bridge sources under External/ are NOT compiled as part of PromptLoom.
      They are built only via the referenced SwarmUi.Client project.
    -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Build hardening: never accidentally compile or include stale generated output
         when building from a source zip/folder. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy sample/user categories into the build output so the app can find them when run from bin/Debug or a published folder. -->
    <Content Include="Categories\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- SwarmUI bridge library (source included for easy zip distribution). -->
    <ProjectReference Include="PromptLoom.Domain\PromptLoom.Domain.csproj" />
    <ProjectReference Include="PromptLoom.Infrastructure\PromptLoom.Infrastructure.csproj" />
    <ProjectReference Include="SwarmUi.Client\SwarmUi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build fix: exclude test sources from the app project to avoid pulling xUnit references into WPF builds. -->
    <Compile Include="**\*.cs" Exclude="External\**\*.cs;bin\**;obj\**;PromptLoom.Tests\**\*.cs" />
  </ItemGroup>
</Project>
