<!--
CHANGE LOG
- 2025-12-31 | Request: Exclude referenced project sources | Prevented compiling SwarmUi.Client sources in the app project glob.
- 2025-12-31 | Request: Prevent nested obj/bin compile | Excluded **\obj\** and **\bin\** from compile and item excludes to avoid duplicate assembly info.
- 2025-12-29 | Request: Centralize versioning | Removed local version metadata and rely on Directory.Build.props.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!-- Explicit entry point so we can catch/log exceptions that happen
         before Application.OnStartup (e.g. App.xaml load failures). -->
    <StartupObject>PromptLoom.Program</StartupObject>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
      Integration fix (1.8.0.4):
      Ensure vendored bridge sources under External/ are NOT compiled as part of PromptLoom.
      They are built only via the referenced SwarmUi.Client project.
    -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Build hardening: never accidentally compile or include stale generated output
         when building from a source zip/folder. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;**\bin\**;**\obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy sample/user categories into the build output so the app can find them when run from bin/Debug or a published folder. -->
    <Content Include="Categories\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- SwarmUI bridge library (source included for easy zip distribution). -->
    <ProjectReference Include="PromptLoom.Domain\PromptLoom.Domain.csproj" />
    <ProjectReference Include="PromptLoom.Infrastructure\PromptLoom.Infrastructure.csproj" />
    <ProjectReference Include="SwarmUi.Client\SwarmUi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build fix: exclude test sources from the app project to avoid pulling xUnit references into WPF builds. -->
    <Compile Include="**\*.cs" Exclude="External\**\*.cs;bin\**;obj\**;**\bin\**;**\obj\**;PromptLoom.Tests\**\*.cs;SwarmUi.Client\**\*.cs" />
  </ItemGroup>
</Project>
