<!--
CHANGE LOG
- 2025-12-31 | Request: MVVM split | Add ViewModel project container.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromptLoom.Model\PromptLoom.Model.csproj" />
    <ProjectReference Include="..\PromptLoom.Services\PromptLoom.Services.csproj" />
  </ItemGroup>
</Project>
