<!--
CHANGE LOG
- 2026-03-06 | Request: Tag-only mode | Ship library content instead of category bundles.
- 2026-01-07 | Request: Fix lemmatizer crash | Include XLemmatizer lookup resource in build output.
- 2026-01-02 | Request: Tag search storage | Add SQLite + FTS5 packages.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!-- Explicit entry point so we can catch/log exceptions that happen
         before Application.OnStartup (e.g. App.xaml load failures). -->
    <StartupObject>PromptLoom.Program</StartupObject>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
      Integration fix (1.8.0.4):
      Ensure vendored bridge sources under External/ are NOT compiled as part of PromptLoom.
      They are built only via the referenced SwarmUi.Client project.
    -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Build hardening: never accidentally compile or include stale generated output
         when building from a source zip/folder. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;**\bin\**;**\obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy library content into the build output so the app can seed data when run from bin/Debug or a published folder. -->
    <Content Include="..\Library\**\*" CopyToOutputDirectory="PreserveNewest" />
    <!-- Lemmatizer lookup data must ship with the app. -->
    <Content Include="..\Resources\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- MVVM split: reference model, viewmodel, and services projects. -->
    <ProjectReference Include="..\PromptLoom.Model\PromptLoom.Model.csproj" />
    <ProjectReference Include="..\PromptLoom.ViewModel\PromptLoom.ViewModel.csproj" />
    <ProjectReference Include="..\PromptLoom.Services\PromptLoom.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build fix: exclude test sources from the app project to avoid pulling xUnit references into WPF builds. -->
    <Compile Include="**\*.cs" Exclude="External\**\*.cs;bin\**;obj\**;**\bin\**;**\obj\**;PromptLoom.Tests\**\*.cs" />
  </ItemGroup>
</Project>
